Model relu2dc, mb_size 16384, max_epoch 20, ResWindow 15, BaseWindow 15, NoBindRat 1, TrainBindN 196862, TrainNoBindN 196862, BindScaleNo 1, NoBindScaleNo 1, ScaleInFiles 1, NTrain 1
NoBindPerc 0, NoBindThresh 0.000000, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.975521, Precision 0.137370, Recall 0.984645, Specificity 0.975485, F1 0.241104, TP 3591, TN 897287, FN 56, FP 22550, TrTime 36.393429 s

Model relu2dc, mb_size 16384, max_epoch 200, ResWindow 15, BaseWindow 15, NoBindRat 1, TrainBindN 196862, TrainNoBindN 196862, BindScaleNo 1, NoBindScaleNo 1, ScaleInFiles 1, NTrain 1
NoBindPerc 0, NoBindThresh 0.000000, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.975170, Precision 0.135771, Recall 0.985468, Specificity 0.975129, F1 0.238661, TP 3594, TN 896960, FN 53, FP 22877, TrTime 293.023644 s

Model relu2dc, mb_size 16384, max_epoch 10, ResWindow 15, BaseWindow 15, NoBindRat 1, TrainBindN 196862, TrainNoBindN 196862, BindScaleNo 1, NoBindScaleNo 1, ScaleInFiles 1, NTrain 20
NoBindPerc 0, NoBindThresh 0.000000, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.986809, Precision 0.227299, Recall 0.975322, Specificity 0.986854, F1 0.368677, TP 3557, TN 907745, FN 90, FP 12092, TrTime 378.248158 s

Model relu2dc, mb_size 131072, max_epoch 20, ResWindow 15, BaseWindow 15, NoBindRat 20, TrainBindN 196862, TrainNoBindN 3937240, BindScaleNo 1, NoBindScaleNo 20, ScaleInFiles 1, NTrain 1
NoBindPerc 0, NoBindThresh 0.000000, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.994148, Precision 0.398050, Recall 0.940499, Specificity 0.994361, F1 0.559361, TP 3430, TN 914650, FN 217, FP 5187, TrTime 307.687593 s

Model relu2dc, mb_size 262144, max_epoch 20, ResWindow 15, BaseWindow 15, NoBindRat 20, TrainBindN 196862, TrainNoBindN 3937240, BindScaleNo 20, NoBindScaleNo 20, ScaleInFiles 1, NTrain 1
NoBindPerc 0, NoBindThresh 0.000000, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.977637, Precision 0.147886, Recall 0.979161, Specificity 0.977631, F1 0.256962, TP 3571, TN 899261, FN 76, FP 20576, TrTime 575.541944 s


Model relu2dc, mb_size 16384, max_epoch 20, ResWindow 15, BaseWindow 15, NoBindRat 1, TrainBindN 196862, TrainNoBindN 196862, BindScaleNo 1, NoBindScaleNo 1, ScaleInFiles 1, NTrain 1
NoBindPerc 70, NoBindThresh 0.969127, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.988381, Precision 0.242418, Recall 0.913902, Specificity 0.988676, F1 0.383192, TP 3333, TN 909421, FN 314, FP 10416, TrTime 36.163038 s

Model relu2dc, mb_size 16384, max_epoch 10, ResWindow 15, BaseWindow 15, NoBindRat 1, TrainBindN 196862, TrainNoBindN 196862, BindScaleNo 1, NoBindScaleNo 1, ScaleInFiles 1, NTrain 20
NoBindPerc 70, NoBindThresh 0.950229, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.994039, Precision 0.393414, Recall 0.940225, Specificity 0.994252, F1 0.554720, TP 3429, TN 914550, FN 218, FP 5287, TrTime 382.761950 s

Model relu2dc, mb_size 131072, max_epoch 20, ResWindow 15, BaseWindow 15, NoBindRat 20, TrainBindN 196862, TrainNoBindN 3937240, BindScaleNo 1, NoBindScaleNo 20, ScaleInFiles 1, NTrain 1
NoBindPerc 70, NoBindThresh 0.784373, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.996434, Precision 0.537045, Recall 0.703592, Specificity 0.997595, F1 0.609139, TP 2566, TN 917625, FN 1081, FP 2212, TrTime 309.482863 s

Model relu2dc, mb_size 262144, max_epoch 20, ResWindow 15, BaseWindow 15, NoBindRat 20, TrainBindN 196862, TrainNoBindN 3937240, BindScaleNo 20, NoBindScaleNo 20, ScaleInFiles 1, NTrain 1
NoBindPerc 70, NoBindThresh 0.848049, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.987701, Precision 0.232869, Recall 0.921579, Specificity 0.987963, F1 0.371792, TP 3361, TN 908765, FN 286, FP 11072, TrTime 564.238005 s


Model relu2dc, mb_size 16384, max_epoch 20, ResWindow 15, BaseWindow 15, NoBindRat 1, TrainBindN 196862, TrainNoBindN 196862, BindScaleNo 1, NoBindScaleNo 1, ScaleInFiles 1
NNets 5, NTrain 1, NoBindPerc 0, NoBindThresh 0.000000, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.988415, Precision 0.253976, Recall 0.995767, Specificity 0.988386, F1 0.404725, TP 3529, TN 882196, FN 15, FP 10366, TrTime 169.124802 s

Model relu2dc, mb_size 16384, max_epoch 20, ResWindow 15, BaseWindow 15, NoBindRat 1, TrainBindN 196862, TrainNoBindN 196862, BindScaleNo 1, NoBindScaleNo 1, ScaleInFiles 1
NNets 5, NTrain 1, NoBindPerc 70, NoBindThresh 0.961195, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.995305, Precision 0.426162, Recall 0.976131, Specificity 0.995372, F1 0.593300, TP 3108, TN 900180, FN 76, FP 4185, TrTime 173.680025 s

Model relu2dc, mb_size 16384, max_epoch 10, ResWindow 15, BaseWindow 15, NoBindRat 1, TrainBindN 196862, TrainNoBindN 196862, BindScaleNo 1, NoBindScaleNo 1, ScaleInFiles 1
NNets 5, NTrain 5, NoBindPerc 70, NoBindThresh 0.926154, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.996829, Precision 0.530623, Recall 0.968288, Specificity 0.996931, F1 0.685559, TP 3145, TN 903776, FN 103, FP 2782, TrTime 473.782942 s

Model1 relu2dc, mb_size , max_epoch 10, ResWindow 10, BaseWindow 30, NoBindRat 15, TrainBindN 15, TrainNoBindN 1, BindScaleNo 196862, NoBindScaleNo 196862, ScaleInFiles 1
NNetTypes 2, NNets 3, NTrain 5, NoBindPerc 70, NoBindThresh1 0.916993, NoBindThresh2 0.925723, NoBindThresh3 0.919739, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.996791, Precision 0.524390, Recall 0.980938, Specificity 0.996847, F1 0.683431, TP 3139, TN 900200, FN 61, FP 2847, TrTime 1259.974271 s



Model .relu2dc mb_size 16384, max_epoch .3 ResWindow 15, BaseWindow 15, NoBindRat 1, TrainBindN 196862, TrainNoBindN 196862, BindScaleNo 1, NoBindScaleNo 1, ScaleInFiles 1.000000
NNetTypes 1, NNets 6, NTrain 10, NoBindPerc 0, NoBindThresh1 0.000000, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.961782, Precision 0.089863, Recall 0.950644, Specificity 0.961826, F1 0.164204, TP 3467, TN 884723, FN 180, FP 35114, TrTime 303.602238 s

Model .relu2dc.kg2dc.tanh2dc mb_size 16384, max_epoch .3.3.9 ResWindow 15, BaseWindow 15, NoBindRat 1, TrainBindN 196862, TrainNoBindN 196862, BindScaleNo 1, NoBindScaleNo 1, ScaleInFiles 1.000000
NNetTypes 3, NNets 2, NTrain 10, NoBindPerc 0, NoBindThresh1 0.000000, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.941445, Precision 0.057773, Recall 0.903208, Specificity 0.941596, F1 0.108600, TP 3294, TN 866115, FN 353, FP 53722, TrTime 517.170634 s

Model .relu2dc mb_size 16384, max_epoch .3.3.9 ResWindow 15, BaseWindow 15, NoBindRat 1, TrainBindN 196862, TrainNoBindN 196862, BindScaleNo 1, NoBindScaleNo 1, ScaleInFiles 1.000000
NNetTypes 1, NNets 6, NTrain 10, NoBindPerc 70, NoBindThresh1 0.901602, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.978323, Precision 0.137184, Recall 0.848643, Specificity 0.978838, F1 0.236187, TP 3095, TN 900371, FN 552, FP 19466, TrTime 332.440440 s

Model .relu2dc.kg2dc.tanh2dc mb_size 16384, max_epoch .3.3.9 ResWindow 15, BaseWindow 15, NoBindRat 1, TrainBindN 196862, TrainNoBindN 196862, BindScaleNo 1, NoBindScaleNo 1, ScaleInFiles 1.000000
NNetTypes 3, NNets 2, NTrain 10, NoBindPerc 70, NoBindThresh1 0.908681, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.974856, Precision 0.104378, Recall 0.707979, Specificity 0.975914, F1 0.181933, TP 2582, TN 897682, FN 1065, FP 22155, TrTime 575.609936 s

Model .relu2dc mb_size 131072, max_epoch .30.30.90 ResWindow 15, BaseWindow 15, NoBindRat 10, TrainBindN 196862, TrainNoBindN 1968620, BindScaleNo 1, NoBindScaleNo 10, ScaleInFiles 1.000000
NNetTypes 1, NNets 6, NTrain 1, NoBindPerc 70, NoBindThresh1 0.912180, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.992698, Precision 0.318480, Recall 0.744722, Specificity 0.993681, F1 0.446160, TP 2716, TN 914025, FN 931, FP 5812, TrTime 2005.587472 s

Model .relu2dc mb_size 131072, max_epoch .30.30.90 ResWindow 15, BaseWindow 15, NoBindRat 20, TrainBindN 196862, TrainNoBindN 3937240, BindScaleNo 1, NoBindScaleNo 20, ScaleInFiles 1.000000
NNetTypes 1, NNets 6, NTrain 1, NoBindPerc 70, NoBindThresh1 0.889211, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.994419, Precision 0.391254, Recall 0.743351, Specificity 0.995414, F1 0.512670, TP 2711, TN 915619, FN 936, FP 4218, TrTime 4886.408573 s

Model .relu2dc.kg2dc mb_size 131072, max_epoch .30.30.90 ResWindow 15, BaseWindow 15, NoBindRat 20, TrainBindN 196862, TrainNoBindN 3937240, BindScaleNo 1, NoBindScaleNo 20, ScaleInFiles 1.000000
NNetTypes 2, NNets 3, NTrain 1, NoBindPerc 70, NoBindThresh1 0.822629, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.991901, Precision 0.282470, Recall 0.682205, Specificity 0.993129, F1 0.399518, TP 2488, TN 913517, FN 1159, FP 6320, TrTime 5974.119695 s


Model .relu2dc mb_size 524288, max_epoch .30.30.90 ResWindow 15, BaseWindow 15, NoBindRat 50, TrainBindN 196862, TrainNoBindN 9843100, BindScaleNo 1, NoBindScaleNo 50, ScaleInFiles 2.000000
NNetTypes 1, NNets 1, NTrain 1, NoBindPerc 70, NoBindThresh1 0.802979, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.997528, Precision 0.658384, Recall 0.777351, Specificity 0.998401, F1 0.712939, TP 2835, TN 918366, FN 812, FP 1471, TrTime 1084.448511 s

Model .relu2dc mb_size 1048576, max_epoch .30.30.90 ResWindow 15, BaseWindow 15, NoBindRat 90, TrainBindN 196862, TrainNoBindN 17717580, BindScaleNo 1, NoBindScaleNo 90, ScaleInFiles 2.000000
NNetTypes 1, NNets 1, NTrain 1, NoBindPerc 70, NoBindThresh1 0.715896, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.997421, Precision 0.655367, Recall 0.731560, Specificity 0.998475, F1 0.691371, TP 2668, TN 918434, FN 979, FP 1403, TrTime 2044.428329 s

Model .kg2dc mb_size 524288, max_epoch .30.30.90 ResWindow 15, BaseWindow 15, NoBindRat 50, TrainBindN 196862, TrainNoBindN 9843100, BindScaleNo 1, NoBindScaleNo 50, ScaleInFiles 2.000000
NNetTypes 1, NNets 1, NTrain 1, NoBindPerc 70, NoBindThresh1 0.755139, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.995309, Precision 0.449949, Recall 0.844256, Specificity 0.995908, F1 0.587035, TP 3079, TN 916073, FN 568, FP 3764, TrTime 1437.808226 s

Model .relu2dc mb_size 524288, max_epoch .30.30.90 ResWindow 15, BaseWindow 15, NoBindRat 50, TrainBindN 196862, TrainNoBindN 9843100, BindScaleNo 1, NoBindScaleNo 50, ScaleInFiles 2.000000
NNetTypes 1, NNets 2, NTrain 1, NoBindPerc 70, NoBindThresh1 0.802979, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.996571, Precision 0.547600, Recall 0.757061, Specificity 0.997520, F1 0.635516, TP 2761, TN 917556, FN 886, FP 2281, TrTime 2131.705371 s

Model .relu2dc.kg2dc mb_size 524288, max_epoch .30.30.90 ResWindow 15, BaseWindow 15, NoBindRat 50, TrainBindN 196862, TrainNoBindN 9843100, BindScaleNo 1, NoBindScaleNo 50, ScaleInFiles 2.000000
NNetTypes 2, NNets 1, NTrain 1, NoBindPerc 70, NoBindThresh1 0.766378, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.995251, Precision 0.442239, Recall 0.775706, Specificity 0.996121, F1 0.563321, TP 2829, TN 916269, FN 818, FP 3568, TrTime 2496.301885 s

Model .relu2dc mb_size 524288, max_epoch .6.6.18 ResWindow 15, BaseWindow 15, NoBindRat 50, TrainBindN 196862, TrainNoBindN 9843100, BindScaleNo 1, NoBindScaleNo 50, ScaleInFiles 2.000000
NNetTypes 1, NNets 1, NTrain 5, NoBindPerc 70, NoBindThresh1 0.767900, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.997614, Precision 0.675669, Recall 0.761448, Specificity 0.998551, F1 0.715998, TP 2777, TN 918504, FN 870, FP 1333, TrTime 1710.930190 s

Model .relu2dc mb_size 524288, max_epoch .6.6.18 ResWindow 15, BaseWindow 15, NoBindRat 50, TrainBindN 196862, TrainNoBindN 9843100, BindScaleNo 1, NoBindScaleNo 50, ScaleInFiles 2.000000
NNetTypes 1, NNets 1, NTrain 5, NoBindPerc 0, NoBindThresh1 0.000000, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.996189, Precision 0.510440, Recall 0.857965, Specificity 0.996737, F1 0.640074, TP 3129, TN 916836, FN 518, FP 3001, TrTime 1710.930190 s

Model .relu2dc mb_size 524288, max_epoch .3.3.9 ResWindow 15, BaseWindow 15, NoBindRat 50, TrainBindN 196862, TrainNoBindN 9843100, BindScaleNo 1, NoBindScaleNo 50, ScaleInFiles 2.000000
NNetTypes 1, NNets 1, NTrain 10, NoBindPerc 70, NoBindThresh1 0.953127, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.997950, Precision 0.866639, Recall 0.568412, Specificity 0.999653, F1 0.686538, TP 2073, TN 919518, FN 1574, FP 319, TrTime 1675.937669 s

Model .relu2dc mb_size 524288, max_epoch .3.3.9 ResWindow 15, BaseWindow 15, NoBindRat 50, TrainBindN 196862, TrainNoBindN 9843100, BindScaleNo 1, NoBindScaleNo 50, ScaleInFiles 2.000000
NNetTypes 1, NNets 1, NTrain 10, NoBindPerc 70, NoBindThresh1 0.000000, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.995613, Precision 0.469422, Recall 0.850288, Specificity 0.996190, F1 0.604896, TP 3101, TN 916332, FN 546, FP 3505, TrTime 1675.937669 s

Model .relu2dc mb_size 524288, max_epoch .3.3.9 ResWindow 15, BaseWindow 15, NoBindRat 50, TrainBindN 196862, TrainNoBindN 9843100, BindScaleNo 1, NoBindScaleNo 50, ScaleInFiles 2.000000
NNetTypes 1, NNets 1, NTrain 10, NoBindPerc 70, NoBindThresh1 0.991939, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.997108, Precision 0.975634, Recall 0.274472, Specificity 0.999973, F1 0.428419, TP 1001, TN 919812, FN 2646, FP 25, TrTime 3353.025271 s

Model .relu2dc mb_size 524288, max_epoch .3.3.9 ResWindow 15, BaseWindow 15, NoBindRat 50, TrainBindN 196862, TrainNoBindN 9843100, BindScaleNo 1, NoBindScaleNo 50, ScaleInFiles 2.000000
NNetTypes 1, NNets 1, NTrain 10, NoBindPerc 70, NoBindThresh1 0.000000, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.996338, Precision 0.521654, Recall 0.875240, Specificity 0.996818, F1 0.653696, TP 3192, TN 916910, FN 455, FP 2927, TrTime 3353.025271 s

Model .kg2dc mb_size 524288, max_epoch .3.3.9 ResWindow 15, BaseWindow 15, NoBindRat 50, TrainBindN 196862, TrainNoBindN 9843100, BindScaleNo 1, NoBindScaleNo 50, ScaleInFiles 2.000000
NNetTypes 1, NNets 1, NTrain 10, NoBindPerc 0, NoBindThresh1 0.000000, NoBindTsRat 0, TestBindN 3647, TestNoBindN 919837
Accuracy 0.993994, Precision 0.387753, Recall 0.899369, Specificity 0.994370, F1 0.541880, TP 3280, TN 914658, FN 367, FP 5179, TrTime 4042.436329 s
